{
  "name": "ciab-actions-api",
  "version": "0.1.3",
  "description": "api for actions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test npm run migrate && mocha test/*.js",
    "migrate": "node_modules/ciab-bookshelf/node_modules/bookshelf/node_modules/knex/bin/knex --config node_modules/ciab-bookshelf/config.js migrate:latest",
    "release": "npm-release patch -m \"version++\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coopinabox/actions-api.git"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/coopinabox/actions-api/issues"
  },
  "homepage": "https://github.com/coopinabox/actions-api",
  "dependencies": {
    "ciab-bookshelf": "^0.1.0",
    "ciab-validation": "^0.1.0",
    "ciab-actions": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "chai": "^1.9.0",
    "npm-release": "0.0.4-3"
  }
}
